* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: #F4F5F7;
}

main {
  height: 100vh;
  margin: 1em;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 1em;
  color: #696969;
  text-transform: uppercase;
}

h2 {
  font-weight: 700;
  font-size: .9em;
  color: #7E7F81;
}

p {
  font-size: .7em;
  font-weight: 400;
  color: #B8B8B8;
}

.card-group {
  display: flex;
  flex-direction: column;
}

.employee-card {
  width: 100%;
  height: 150px;
  padding: 1em;
  margin-bottom: 20px;
  background-color: #FFF;
  border: 2px solid #B8B8B8;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.employee-contact-info {
  padding: 0;
  flex-direction: column;
}

.employee-avatar {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border: 1px solid red;
  border-radius: 100%;
}

.employee-name {
  margin: 0 0 5px 0;
}

.employee-email {
  margin: 0;
}

.employee-email a {
  text-decoration: none;
  color: #B8B8B8;
}

.employee-location {
  margin: 0;
}

@media (min-width: 728px) {
  main {
    margin: 3em;
  }
  .card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .employee-card {
    width: 49%;
    flex-direction: row;
  }

}

@media (min-width: 1024px) {
  .employee-card {
    width: 32%;
  }
}













